<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>opacitytest</title>
    <style>
        p.m1sec1 { background-color: lightgray; color: rgba(0, 0, 255, 1); }
        p.m1sec2 { background-color: lightgray; color: rgba(0, 0, 255, 0.6); }
        p.m1sec3 { background-color: lightgray; color: rgba(2, 2, 250, 0.3); }
        p.m2sec1 { background-color: lightgray; color: hsla(120, 100%, 50%, 1); }
        p.m2sec2 { background-color: lightgray; color: hsla(120, 100%, 50%, 0.6);}
        p.m2sec3 { background-color: lightgray; color: hsla(120, 100%, 50%, 0.3) }
        p.m3sec1 { background-color: lightgray; color: red ; opacity: 1;}
        p.m3sec2 { background-color: lightgray; color: red ; opacity: 0.6;}
        p.m3sec3 { background-color: lightgray; color: red ; opacity: 0.3;}
    </style>
</head>
<body>
<p class="m1sec1">this is a test message</p>
<p class="m1sec2">this is a test message</p>
<p class="m1sec3">this is a test message</p>
<p class="m2sec1">this is a test message</p>
<p class="m2sec2">this is a test message</p>
<p class="m2sec3">this is a test message</p>
<p class="m3sec1">this is a test message</p>
<p class="m3sec2">this is a test message</p>
<p class="m3sec3">this is a test message</p>
</body>
</html>